name=ESP32 BLE Keyboard
version=0.3.1
author=T-vK
maintainer=Kitsuna31
sentence=Bluetooth LE Keyboard library for the ESP32 (compatible with ESP32 Arduino Core 3.3.0)
paragraph=Bluetooth LE Keyboard library for the ESP32. Forked and updated by Kitsuna31 to support ESP32 Arduino Core 3.3.0.
category=Communication
url=https://github.com/Kitsuna31/ESP32-BLE-Keyboard
architectures=esp32
